<!DOCTYPE html>
<html>
<head>
  <style>
    html{
      height: 100%;
    }

    body{
      height: 100%;
      width:  100%;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- In this example waterfall is being mounted as top level component,
       (see index.js and App.vue). Hence we are styling the html/body directly.

       If in your application the waterfall is nested in a container, make sure
       to style that (and parents) appropriately, as waterfall will auto-resize
       to fill its parent!
       -->
	<div id="app"></div>
</body>
</html>
